 w8m (21:30:18 7/11/2011)
Перейди на офсет $51, там видно ??CH??E

 w8m (21:30:54 7/11/2011)
Ксорится ARCHIVE\0

 w8m (21:31:11 7/11/2011)
Получается 8 байтовый ключ

 w8m (21:31:34 7/11/2011)
Далее $1C байт этим ксорим

 dsp2003 (21:34:06 7/11/2011)


 w8m (21:34:26 7/11/2011)
$0 - "ARCHIVE\0"
$C - равняется $24, размер этого заголовка
$10 - офсет на список файлов
﻿$14 - равняется $114, размер блока в списке
$20 - сколько файлов

 w8m (21:35:33 7/11/2011)
По офсету+﻿$51 переходим, читаем ﻿$114 * N

 w8m (21:36:13 7/11/2011)
Ксорим ключом со сдвигом по офсету (без прибавки ﻿$51!)

 w8m (21:37:01 7/11/2011)
xor key[offs and 7]

 w8m (21:38:38 7/11/2011)
Читай сколько то байт вначале арихва и ищи ﻿??CH??E\0

 w8m (21:39:27 7/11/2011)
ключи тупо 16 битные, а записаны как два 32 битных

 w8m (21:40:47 7/11/2011)
В этой игре по $34 можно увидеть "CHOKOPIE"